run = 1

while run == 1:
  password = int(input("Password: "))
  print(password)
  length = len(str(password))
  print(length)
  if length >= 1:
    dig1 = int(str(password)[:1])
    print(dig1)
  if length >= 2:
    dig2_ = int(str(password)[:2])
    dig2 = int(str(dig2_)[-1])
    print(dig2)
  if length >= 3:
    dig3_ = int(str(password)[:3])
    dig3 = int(str(dig3_)[-1])
    print(dig3)
  if length >= 4:
    dig4_ = int(str(password)[:4])
    dig4 = int(str(dig4_)[-1])
    print(dig4)
  if length >= 5:
    dig5_ = int(str(password)[:5])
    dig5 = int(str(dig5_)[-1])
    print(dig5)
  if length >= 6:
    dig6_ = int(str(password)[:6])
    dig6 = int(str(dig6_)[-1])
    print(dig6)
  if length >= 7:
    dig7_ = int(str(password)[:7])
    dig7 = int(str(dig7_)[-1])
    print(dig7)
  if length >= 8:
    dig8_ = int(str(password)[:8])
    dig8 = int(str(dig8_)[-1])
    print(dig8)
  if length >= 9:
    dig9_ = int(str(password)[:9])
    dig9 = int(str(dig9_)[-1])
    print(dig9)
    
  # Dig 1  
    
  if dig1 == 1:
    dig1 = "A"
    print("A")
    
  elif dig1 == 2:
    dig1 = "B"
    print("B")
    
  elif dig1 == 3:
    dig1 = "C"
    print("C")
    
  elif dig1 == 4:
    dig1 = "D"
    print("D")
  
  elif dig1 == 5:
    dig1 = "E"
    print("E")
    
  elif dig1 == 6:
    dig1 = "F"
    print("F")
    
  elif dig1 == 7:
    dig1 = "G"
    print("G")
    
  elif dig1 == 8:
    dig1 = "H"
    print("H")
    
  elif dig1 == 9:
    dig1 = "I"
    print("I")
    
  # Dig 2
  
  if length >= 1:  
    if dig2 == 1:
      dig2 = "J"
      print("J")
      
    elif dig2 == 2:
      dig2 = "K"
      print("K")
      
    elif dig2 == 3:
      dig2 = "L"
      print("L")
      
    elif dig2 == 4:
      dig2 = "M"
      print("M")
    
    elif dig2 == 5:
      dig2 = "N"
      print("N")
      
    elif dig2 == 6:
      dig2 = "O"
      print("O")
      
    elif dig2 == 7:
      dig2 = "P"
      print("P")
      
    elif dig2 == 8:
      dig2 = "Q"
      print("Q")
      
    elif dig2 == 9:
      dig2 = "R"
      print("R")
    
  # Dig 3
  
  if length >= 3:
    if dig3 == 1:
      dig3 = "S"
      print("S")
      
    elif dig3 == 2:
      dig3 = "T"
      print("T")
      
    elif dig3 == 3:
      dig3 = "U"
      print("U")
      
    elif dig3 == 4:
      dig3 = "V"
      print("V")
    
    elif dig3 == 5:
      dig3 = "W"
      print("W")
      
    elif dig3 == 6:
      dig3 = "Y"
      print("Y")
      
    elif dig3 == 7:
      dig3 = "X"
      print("X")
      
    elif dig3 == 8:
      dig3 = "Z"
      print("Z")
      
    elif dig3 == 9:
      dig3 = "A"
      print("A")
    
  # Dig 4
  
  if length >= 4:
    if dig4 == 1:
      dig4 = "B"
      print("B")
      
    elif dig4 == 2:
      dig4 = "D"
      print("C")
      
    elif dig4 == 3:
      dig4 = "D"
      print("D")
      
    elif dig4 == 4:
      dig4 = "E"
      print("E")
    
    elif dig4 == 5:
      dig4 = "F"
      print("F")
      
    elif dig4 == 6:
      dig4 = "G"
      print("G")
      
    elif dig4 == 7:
      dig4 = "H"
      print("H")
      
    elif dig4 == 8:
      dig4 = "I"
      print("I")
      
    elif dig4 == 9:
      dig4 = "J"
      print("J")
      
  # Dig 5
  
  if length >= 5:
    if dig5 == 1:
      dig5 = "K"
      print("K")
      
    elif dig5 == 2:
      dig5 = "L"
      print("L")
      
    elif dig5 == 3:
      dig5 = "M"
      print("M")
      
    elif dig5 == 4:
      dig5 = "N"
      print("N")
    
    elif dig5 == 5:
      dig5 = "O"
      print("O")
      
    elif dig5 == 6:
      dig5 = "P"
      print("P")
      
    elif dig5 == 7:
      dig5 = "Q"
      print("Q")
      
    elif dig5 == 8:
      dig5 = "R"
      print("R")
      
    elif dig5 == 9:
      dig5 = "S"
      print("S")
    
  # Dig 6
  
  if length >= 6:
    if dig6 == 1:
      dig6 = "T"
      print("T")
      
    elif dig6 == 2:
      dig6 = "U"
      print("U")
      
    elif dig6 == 3:
      dig6 = "V"
      print("V")
      
    elif dig6 == 4:
      dig6 = "W"
      print("W")
    
    elif dig6 == 5:
      dig6 = "Y"
      print("Y")
      
    elif dig6 == 6:
      dig6 = "X"
      print("X")
      
    elif dig6 == 7:
      dig6 = "Z"
      print("Z")
      
    elif dig6 == 8:
      dig6 = "A"
      print("A")
      
    elif dig6 == 9:
      dig6 = "B"
      print("B")
    
    # Dig 7
  
  if length >= 7:
    if dig7 == 1:
      dig7 = "C"
      print("C")
      
    elif dig7 == 2:
      dig7 = "D"
      print("D")
      
    elif dig7 == 3:
      dig7 = "E"
      print("E")
      
    elif dig7 == 4:
      dig7 = "F"
      print("F")
    
    elif dig7 == 5:
      dig7 = "G"
      print("G")
      
    elif dig7 == 6:
      dig7 = "H"
      print("H")
      
    elif dig7 == 7:
      dig7 = "I"
      print("I")
      
    elif dig7 == 8:
      dig7 = "J"
      print("J")
      
    elif dig7 == 9:
      dig7 = "K"
      print("K")
  
  # Dig 8
  
  if length >= 8:
    if dig8 == 1:
      dig8 = "L"
      print("L")
      
    elif dig8 == 2:
      dig8 = "M"
      print("M")
      
    elif dig8 == 3:
      dig8 = "N"
      print("N")
      
    elif dig8 == 4:
      dig8 = "O"
      print("O")
    
    elif dig8 == 5:
      dig8 = "P"
      print("P")
      
    elif dig8 == 6:
      dig8 = "Q"
      print("Q")
      
    elif dig8 == 7:
      dig8 = "R"
      print("R")
      
    elif dig8 == 8:
      dig8 = "S"
      print("S")
      
    elif dig8 == 9:
      dig8 = "T"
      print("T")
      
    # Dig 9
  
  if length >= 5:
    if dig9 == 1:
      dig9 = "U"
      print("U")
      
    elif dig9 == 2:
      dig9 = "V"
      print("V")
      
    elif dig9 == 3:
      dig9 = "W"
      print("W")
      
    elif dig9 == 4:
      dig9 = "Y"
      print("Y")
    
    elif dig9 == 5:
      dig9 = "X"
      print("X")
      
    elif dig9 == 6:
      dig9 = "Z"
      print("Z")
      
    elif dig9 == 7:
      dig9 = "A"
      print("A")
      
    elif dig9 == 8:
      dig9 = "B"
      print("B")
      
    elif dig9 == 9:
      dig9 = "C"
      print("C")
